<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusParets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-9w-IWm">
                                <rect key="frame" x="151" y="375" width="112" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TOCAME"/>
                                <connections>
                                    <action selector="boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orF-I7-6mg"/>
                                    <segue destination="jS0-Ay-9bJ" kind="show" id="M7E-eZ-ZKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esto es una demo todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-xM-5yi">
                                <rect key="frame" x="20" y="65" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="escribe..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-UH-Zvn">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="solo numeros..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-2I-be2">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b28-iV-I0G">
                                <rect key="frame" x="20" y="167" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-ji-D2O">
                                <rect key="frame" x="20" y="460" width="374" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3FQ-xM-5yi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="3Wl-OV-QOS"/>
                            <constraint firstItem="wB5-9w-IWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="4KA-G1-XVT"/>
                            <constraint firstItem="OLp-2I-be2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7NJ-Ks-eoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wB5-9w-IWm" secondAttribute="bottom" constant="331" id="7qV-bK-YdR"/>
                            <constraint firstItem="6zG-ji-D2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BNc-R0-Kn6"/>
                            <constraint firstItem="b28-iV-I0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gjo-VF-BYX"/>
                            <constraint firstItem="b28-iV-I0G" firstAttribute="top" secondItem="7cq-UH-Zvn" secondAttribute="bottom" constant="23" id="GyI-4G-zMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zG-ji-D2O" secondAttribute="bottom" constant="20" id="H5o-HC-7oK"/>
                            <constraint firstItem="3FQ-xM-5yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jh3-1c-gWQ"/>
                            <constraint firstItem="OLp-2I-be2" firstAttribute="top" secondItem="b28-iV-I0G" secondAttribute="bottom" constant="40" id="K1P-Zs-4Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLp-2I-be2" secondAttribute="trailing" constant="20" id="LYu-rK-l1B"/>
                            <constraint firstItem="7cq-UH-Zvn" firstAttribute="top" secondItem="3FQ-xM-5yi" secondAttribute="bottom" constant="28" id="M9y-u8-O1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cq-UH-Zvn" secondAttribute="trailing" constant="20" id="Rmr-q5-hYV"/>
                            <constraint firstItem="wB5-9w-IWm" firstAttribute="top" secondItem="OLp-2I-be2" secondAttribute="bottom" constant="117" id="UFS-Fe-Z3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b28-iV-I0G" secondAttribute="trailing" constant="264" id="V6B-rR-Hzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zG-ji-D2O" secondAttribute="trailing" constant="20" id="bUS-K9-ae8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FQ-xM-5yi" secondAttribute="trailing" constant="20" id="d6E-Tu-KNN"/>
                            <constraint firstItem="6zG-ji-D2O" firstAttribute="top" secondItem="wB5-9w-IWm" secondAttribute="bottom" constant="55" id="jff-Bq-8Cd"/>
                            <constraint firstItem="7cq-UH-Zvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vV9-Hi-PRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wB5-9w-IWm" secondAttribute="trailing" constant="151" id="vtT-4g-yQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelPrimero" destination="3FQ-xM-5yi" id="ZSM-ei-8Sr"/>
                        <outlet property="primertexto" destination="7cq-UH-Zvn" id="iXb-gS-o2e"/>
                        <outlet property="segundoTexto" destination="OLp-2I-be2" id="wfc-BB-J4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="160.59782608695653"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3a6-HJ-zWR">
            <objects>
                <viewController id="d6R-og-bm1" customClass="MapViewController" customModule="BusParets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJx-zh-6KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-20-JOu">
                                <rect key="frame" x="0.0" y="122" width="414" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2Z-g3-Qbw"/>
                    </view>
                    <connections>
                        <outlet property="mapVista" destination="cSk-20-JOu" id="hdj-1Y-Np5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-kM-cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="496.46739130434787"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bzu-Ol-3HI">
            <objects>
                <viewController id="jS0-Ay-9bJ" customClass="TableViewController" customModule="BusParets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGf-DE-j2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-5R-9Gz">
                                <rect key="frame" x="20" y="25" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="test:" destination="jS0-Ay-9bJ" eventType="touchUpInside" id="7tu-2t-MAp"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="A2k-9E-JUG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-fu-yzT">
                                <rect key="frame" x="20" y="91" width="374" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="Gra-7h-POt"/>
                                    <constraint firstAttribute="width" constant="374" id="JRN-H2-YGA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FLs-rC-BT2" detailTextLabel="9BY-Ul-lQa" style="IBUITableViewCellStyleSubtitle" id="3bD-Jp-HmV">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bD-Jp-HmV" id="UA1-Qz-Jff">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLs-rC-BT2">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BY-Ul-lQa">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jS0-Ay-9bJ" id="Ukg-Y4-Wox"/>
                                    <outlet property="delegate" destination="jS0-Ay-9bJ" id="Xzk-eG-7Ma"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-Ha-Bwp">
                                <rect key="frame" x="348" y="25" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ne2-F8-ybj" kind="show" id="fP0-kX-FKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Utv-fu-yzT" firstAttribute="top" secondItem="9hj-Ha-Bwp" secondAttribute="bottom" constant="36" id="5IP-U4-ub4"/>
                            <constraint firstItem="bd6-5R-9Gz" firstAttribute="leading" secondItem="pqv-FM-NhS" secondAttribute="leading" constant="20" id="7dS-VF-e4j"/>
                            <constraint firstItem="9hj-Ha-Bwp" firstAttribute="leading" secondItem="bd6-5R-9Gz" secondAttribute="trailing" constant="282" id="8zH-MP-UV0"/>
                            <constraint firstItem="pqv-FM-NhS" firstAttribute="trailing" secondItem="Utv-fu-yzT" secondAttribute="trailing" constant="20" id="GdW-5n-UqQ"/>
                            <constraint firstItem="Utv-fu-yzT" firstAttribute="top" secondItem="bd6-5R-9Gz" secondAttribute="bottom" constant="36" id="I53-WN-3p3"/>
                            <constraint firstItem="pqv-FM-NhS" firstAttribute="trailing" secondItem="9hj-Ha-Bwp" secondAttribute="trailing" constant="20" id="JPk-BG-sro"/>
                            <constraint firstItem="pqv-FM-NhS" firstAttribute="trailing" secondItem="9hj-Ha-Bwp" secondAttribute="trailing" constant="20" id="Zga-Hf-Nlu"/>
                            <constraint firstItem="Utv-fu-yzT" firstAttribute="leading" secondItem="pqv-FM-NhS" secondAttribute="leading" constant="20" id="bqf-0u-iJH"/>
                            <constraint firstItem="9hj-Ha-Bwp" firstAttribute="top" secondItem="pqv-FM-NhS" secondAttribute="top" constant="5" id="cZs-NI-bSl"/>
                            <constraint firstItem="bd6-5R-9Gz" firstAttribute="top" secondItem="pqv-FM-NhS" secondAttribute="top" constant="5" id="nBR-j7-CXj"/>
                            <constraint firstItem="Utv-fu-yzT" firstAttribute="top" secondItem="9hj-Ha-Bwp" secondAttribute="bottom" constant="36" id="oOj-gp-XlC"/>
                            <constraint firstItem="pqv-FM-NhS" firstAttribute="trailing" secondItem="bd6-5R-9Gz" secondAttribute="trailing" constant="348" id="qWy-QH-UuX"/>
                            <constraint firstItem="9hj-Ha-Bwp" firstAttribute="top" secondItem="pqv-FM-NhS" secondAttribute="top" constant="5" id="y1a-VR-kuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqv-FM-NhS"/>
                    </view>
                    <connections>
                        <outlet property="tablita" destination="Utv-fu-yzT" id="oTk-ex-SNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWi-a7-DCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="882"/>
        </scene>
        <!--RANDOM THINGS-->
        <scene sceneID="kMy-7H-CsX">
            <objects>
                <viewController id="q1p-Rf-q68" customClass="LolViewController" customModule="BusParets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHU-H0-X21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-rn-zca">
                                <rect key="frame" x="20" y="106" width="374" height="67"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d6R-og-bm1" kind="show" id="bee-oE-VyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPF-rn-zca" firstAttribute="leading" secondItem="cHU-H0-X21" secondAttribute="leadingMargin" id="ZEH-l2-ImX"/>
                            <constraint firstItem="gPF-rn-zca" firstAttribute="top" secondItem="fzE-mK-qkn" secondAttribute="top" constant="42" id="aPc-P4-Xso"/>
                            <constraint firstItem="gPF-rn-zca" firstAttribute="trailing" secondItem="cHU-H0-X21" secondAttribute="trailingMargin" id="kRQ-Dl-dYU"/>
                            <constraint firstItem="fzE-mK-qkn" firstAttribute="bottom" secondItem="gPF-rn-zca" secondAttribute="bottom" constant="563" id="mHz-gv-eMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzE-mK-qkn"/>
                    </view>
                    <navigationItem key="navigationItem" title="RANDOM THINGS" id="rb3-7i-jtw">
                        <barButtonItem key="backBarButtonItem" title="true" id="hg4-Tx-LUm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-mA-kTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="1615.7608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEl-C9-eYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne2-F8-ybj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYt-74-C7d">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1p-Rf-q68" kind="relationship" relationship="rootViewController" id="CZC-Pf-fbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTE-PA-SLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="1608.4239130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="135" height="93.5"/>
    </resources>
</document>
